<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
        }
        
        .center {
            margin: auto;
            width: 10%;
        }
        
        .red {
            background-color: red;
        }
        
        .black {
            background-color: black;
        }
        
        .green {
            background-color: green;
            position: relative;
            top: -100px;
            left: -100px;
        }
        
        .blue {
            background-color: blue;
            position: relative;
            top: -200px;
            right: -100px;
        }
        
        .yellow {
            background-color: yellow;
            position: relative;
            top: -200px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="red box"></div>
        <div class="black box"></div>
        <div class="green box"></div>
        <div class="blue box"></div>
        <div class="yellow box"></div>
    </div>
</body>

</html>